body{
  height: 100%;
  margin: 0;
}

.horizontal{
  display: flex;
}

.leftHori{
  width: 60%;
  font-size: 20pt;
  margin-top: 20vh;
  /* float: left; */
}

.rightHori{
  width: 40%;
  margin-top: 12vh;
  margin-right: 50pt;
  width: 400pt;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20pt;
  color: white;
  line-height: 1.5;
}

.image {
  background: url("images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
}

.navigation-bar{
  width: 100vw;
  background-color: white;
  overflow: hidden;
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  color: cornflowerblue;
  font-size: 18pt;
}

.nav-1 a{
  float: left;
  color: cornflowerblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18pt;
}

.nav-1 a:hover{
  background-color: lightgray;
}

.nav-1 a.active{
  font-weight: bold;
  background-color: #f2f2f2;
}

.navigation-bar-right {
  float: right;
  padding: 14px 16px;
}

.image-grid{
  padding: 15pt;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  /* grid-gap: 5em 1em; */
  grid-template-rows: 1fr;
  grid-gap: 25px;
}

.grid-part-portrait{
  height:100%;
  width: auto;
  max-height: 250px;
}

.grid-part-landscape {
  height: auto;
  width: 100%;
  max-width: 350px;
}

.center-landscape{
  vertical-align: middle;
  text-align: middle;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.white-space{
  height: 70px;
}

.center {
  display: table-cell;
  margin-left: auto;
  margin-right: auto;
}

.project{
  margin-left: 50pt;
  padding: 20pt;
  display: flex;
}

.project-left{
  float: left;
}

.project-right{
  width: 100%;
  margin-left: 25px;
  text-align: left;
  padding: 80px 0;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 15pt;
  min-width: 100px;
}

.project-logo{
  width: 300px;
  max-height: 300px;
}

#modal {
  position: fixed;
  z-index: 1000;
  top: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: none;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.modal-content-portrait{
  height:100%;
  width: auto;
  max-height: 80vh;
  display: table-cell;
  margin-left: auto;
  margin-right: auto;
}

/* .close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
} */

.mySlides {
  max-width: 60vw;
	max-height: 90vh;
	padding: 5px;
	background-color: black;
	border: 2px solid white;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: lightgray;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}